{
  "name": "assessment-template",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest --watchAll --verbose",
    "develop": "serve -l 8088 src"
  },
  "jest": {
    "reporters": [
      "default",
      ["jest-html-reporters", {
        "publicPath": "./html-report",
        "filename": "report.html",
        "openReport": false
      }]
    ],
    "watchPathIgnorePatterns": ["html-report"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nashville-Software-School-Assessments/foundations-course-assessment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nashville-Software-School-Assessments/foundations-course-assessment/issues"
  },
  "homepage": "https://github.com/Nashville-Software-School-Assessments/foundations-course-assessment#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "babel-jest": "^25.3.0",
    "jest": "^27.4.5",
    "jest-html-reporters": "^3.0.5",
    "serve": "^13.0.2"
  }
}
